<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <OtherFlags>--warnon:1182</OtherFlags>
    <LangVersion>preview</LangVersion>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Infrastructure/Polyglot.fs" />
    <Compile Include="Infrastructure/CloseAwaiter.fs" />
    <Compile Include="Infrastructure/Json.fs" />
    <Compile Include="Infrastructure/Loadable.fs" />
    <Compile Include="Domain/Types.fs" />
    <Compile Include="Features/Clone/Clone.View.fs" />
    <Compile Include="Features/Settings/Settings.Types.fs" />
    <Compile Include="Features/AppState/AppState.Types.fs" />
    <Compile Include="Features/Main/Main.Types.fs" />
    <Compile Include="Features/App/App.Types.fs" />
    <Compile Include="Features/Graph/Graph.Types.fs" />
    <Compile Include="Features/Graph/Graph.View.fs" />
    <Compile Include="Features/Main/Main.View.fs" />
    <Compile Include="Features/App/App.View.fs" />
    <Compile Include="Features/Settings/Settings.State.fs" />
    <Compile Include="Features/AppState/AppState.State.fs" />
    <Compile Include="Features/Main/Main.State.fs" />
    <!--<Compile Include="Features/AppState/State.Out.fs" />
    <Compile Include="Features/Settings/Settings.Out.fs" />-->
    <Compile Include="Features/App/App.State.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>