# fugit

./: .editorconfig  .gitignore  LICENSE  fugit.fsproj  paket.dependencies  paket.references  tests.fsx
.githooks/: pre-commit
Features/App/: App.State.fs  App.Types.fs  App.View.fs
Features/AppState/: AppState.Out.fs
Features/Main/: Main.Types.fs  Main.View.fs
Features/Settings/: Settings.State.fs  Settings.Types.fs
Infrastructure/: Json.fs  Loadable.fs
src/: FuGit.sln
src/FuGit/: Counter.fs  FuGit.fsproj  Program.fs  README.md  Resources.axaml  Resources.fs  Styles.axaml  paket.references
src/FuGit.Tests/: FuGit.Tests.fsproj  Graph.fs  Main.fs  Sample.fs  paket.references
src/FuGit/Domain/: Types.fs
src/FuGit/Features/AppState/: AppState.State.fs  AppState.Types.fs
src/FuGit/Features/Clone/: Clone.View.fs
src/FuGit/Features/Graph/: Graph.Types.fs  Graph.View.fs
src/FuGit/Features/Main/: Main.State.fs  Main.Types.fs  Main.View.fs
src/FuGit/Features/Settings/: Settings.Out.fs  Settings.State.fs  Settings.Types.fs
src/FuGit/Infrastructure/: CloseAwaiter.fs  Polyglot.fs
